<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/shared.css">
    <link rel="stylesheet" type="text/css" href="../css/need_to_resched.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div>
      <h1>Get in touch with Tommy</h1>
      <h2>Parolee: Tommy</h2>
    </div>
    <div>
      <textarea>
      </textarea>
      </div>
    <div>
      <form> 
        <label>Call Home</label>
        <input type="radio" name="contact-method" value="CallHome">
        <label>Send Message</label>
        <input type="radio" name="contact-method" value="Send Message">
      </form>
      </div>    
  </body>
</html>